<!DOCTYPE HTML>
    <HTML>
        <head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <title> map </title>
            <link rel="stylesheet"  href="CSS/Style.css">
            <link rel="stylesheet" href="CSS/bootstrap.min.css">
              <link rel="stylesheet" href="../gis.html">
            <link rel="stylesheet" href="Culture.html">
            <link rel="stylesheet" href="LeisureTourism.html">
            <link rel="stylesheet" href="religious.html">
            <link rel="stylesheet" href="html/medical.html">
            
            
            </head>
        
        
            <body>

                    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GEO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/Culture.html" target="_blank">Culture Tourism</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link" href="html/gis.html" target="_blank">festival tourism</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="html/LeisureTourism.html" target="_blank">LeisureTourism</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="html/religious.html" target="_blank">ReligiousTourism</a>
          </li>
           <li class="nav-item">
          <a class="nav-link" href="html/medical.html" target="_blank">MedicalTourism</a>
          </li>
        
    </div>
  </div>
</nav>

             
                
                <!--this is the first header-->
                
                    
                <section id="COVER">
                    <h1> Home Page </h1>
                    <div id="background page"> </div>
                
                    
                    
                    
                    
                    </section>
                    
                    
               <style>

                
                #COVER { color: white; background-image: url(../photos/MEDICAL%20TOURISM.jpg); height: 500px ; background-size: cover ; align-items: center ;align-content: flex-start ; width: 1700px  }
                
                #COVER h1 {font-size: 40px ; letter-spacing: 10px; font-weight: bold ; font-family: monospace ;color: aliceblue; background-color: black} 
                
                    
                .header-inro { background-color:#5480A7; color: white;text-decoration: underline; text-align: center; padding-bottom:10 ;width: 1700px}
                .lead {text-align: justify; color: aliceblue;background-color: black ;padding: 15px 20px 25px 23px ; width:1700px }
    
                .Leisure-Tourism { background-color: #5480A7 ; color:white; text-decoration: underline; padding: 15px 20px 25px 23px ;margin-bottom: 20px ; width:1700px ;  }
    
                .Leisure-culture { font-size: 25px ; font-family: sans-serif ; color: white; background-color: black;width:1700px ; padding: 15px 20px 25px 23px}
    
                .medical-Tourism  {font-size: 30px ; border-color: firebrick ; color: black}
                .accordion {width: 1700px}
            
               
    
    
    
    
    
    
    
    
</style>    
    
    
                    
              
              <section id="COVER">
                    <h1> home page </h1>
                    <div id="background page"> </div>
                
                    
                    
                    
                    
                    </section>
                
                  <div class="col-l-6"></div>
                    
                    <h2 class="header-inro">Medical Tourism in Egypt</h2>
                    <p class="lead">
                                             

                        When it comes to medical tourism, Egypt is one of the wealthiest countries in the world. Egypt is also a land known for natural healing that contributes significantly to the health tourism market. It provides natural remedies based on natural resources such as suitable climate, mineral water springs, sulfur water baths, mud, and hot sand. All these things make Egypt a favorable destination for medical tourism, and that's why it is also known for "Therapeutic Tourism" worldwide.
                        
                        </p>
                        
                        </div>
                     
                        
                    <div class="col-xl-6"></div>
                        
                        
                    <div class="study-par"></div>
                        
                     <h2 class="Leisure-Tourism">What is the Medical Tourism of Egypt ?</h2>
                    
                    <div class="Leisure-culture">
               <p class="Leisure-culture-p">
                   
               <div class="col-xl-6"></div>
     
                  Egypt has always been known to have mystical and healing powers across its heavenly waters and divine lands. The best and the most notable thing about Egypt is its mineral water that is free from moisture and it is the best to treat many diseases including bone and skin diseases, gastrointestinal tract, and lots of other diseases that can simply be cured just by staying in the sand. There are many clues that prove that the Red Sea water has the power to heal people of psoriasis. Some might ask where is medical tourism in Egypt, there are 16 inland and coastal locations, and among the most notable medical tourist spots in Egypt are Hurghada, Helwan, Ain El-Sira, Aswan, Sinai, Safaga, Al-Ain El-Sokna, the Oasis, and Fayoum and all of those cities have the necessary elements to cure people of several diseases. Here are the best medical spots in Egypt that you will be a very lucky person to enjoy part of your Egypt vacation at <a href="https://www.egypttoursportal.com/egypt-vacation-packages" target="_blank"> Egypyian Vacation</a>
                        </p>   
                    
                    
                    </div> 
    
    
                  <h2 class="Leisure-Tourism">What reasons is Medical Tourism in Egypt so well regarded?</h2>
    
    
                    <div class="Leisure-culture">
                    
                    <p class="Leisure-culture-p">
                   
               <div class="col-xl-6"></div>
     
                  Due to its eyes, rivers, underground water, mineral waters, and soil that contains many substances for the treatment of many diseases, Egypt has long been known for its curative tourism. Many sulfur springs in Egypt have unique chemical minerals, such as the Cleopatra Spring and Bir Wahid in Siwa Oasis, which exceed the proportion of all minerals. There are sulfur springs all over the globe. The surrounding area has therapeutic mud that may cure various bone disorders, including rheumatism, respiratory problems, and skin conditions. <a href="https://unitedguidestravel.com/egypt-vacation-packages/" target="_blank"> Egypt Vacation Packages</a>
                    are a convenient way to see and do everything this unique country offers. You can make an itinerary that fits your interests, preferences, and schedule with a <a href="https://unitedguidestravel.com/tailor-made-holiday-to-egypt/" target="_blank">Egypt-Tailor-made</a>     </p>   
    
                    </div>
                    
                    
<footer> <p>that was done by haidy kp
                    
                    
                    </p>
                    
                    </footer>
                        
         
                 
                <script src="JS/bootstrap.bundle.min.js"></script>
            </body>

    </HTML>