<!DOCTYPE HTML>
<htmL>
        <head>
            
                <title> Leisure Tourism  </title>
            <link rel="stylesheet"  href="../CSS/Style.css">
            <link rel="stylesheet" href="../CSS/bootstrap.min.css">
            <link rel="stylesheet" href="../gis.html">
            <link rel="stylesheet" href="Culture.html">
            <link rel="stylesheet" href="LeisureTourism.html">
            <link rel="stylesheet" href="medical.html">
          

            
            <style>
                .home {background-color: white}
                .Home-sec { font-size: 35px ; text-decoration: underline ; font-weight: bold ; color: black}
                .header-inro { background-color:#5480A7; color: white;text-decoration: underline; text-align: center; padding-bottom:10 ; width: 1700px}
                .lead {text-align: justify; color: aliceblue;background-color: black ;padding: 15px 20px 25px 23px ; width: 1700px }
                .Leisure-Tourism {color:saddlebrown; text-decoration: underline; padding: 15px 20px 25px 23px ;margin-bottom: 20px}
                .Leisure-culture { font-size: 25px ; font-family: sans-serif ; font-weight: bold ; color: black ; background-color: burlywood ; width: 1700px ; padding: 15px 20px 25px 23px}
                .LITTLE-P { padding: 15px 20px 25px 23px ;margin-bottom: 20px ; width: 1700px}
                .map {width: 50%;padding: 10 10 10 10 ; margin: auto}
                #carouselExampleInterval {background-size: cover ; width: 1700px }
                .tourism-p {background-color: #47693E; color: white ;font-size: 25px ;width: 1700px ; padding: 10px 30px 35px 10px  ; width: 1700px}
                .the-importance {background-color: darkorange ; width: 1700px}
                #COVER { color: white; background-image: url(../photos/pyramids.jpg); height: 500px ; background-size: cover ; align-items: baseline ;align-content: flex-start ;width: 1700px  }
#COVER h1 {font-size: 40px ; letter-spacing: 10px; font-weight: bold ; font-family: monospace ; background-color: black}
                
                .carousel-inner {width: 1700px; height: 650px}
              

            
            
            
            
            </style>
            
                   
            </head>
        
        
            <body>
                <h1 class="home"></h1>
                <!--this is the first header-->
                <a class="Home-sec" href ="../index.html"> Home </a> 
                
                  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tourism</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../html/Culture.html" target="_blank">Culture tourism </a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link " href="../html/gis.html" target="_blank">festival tourism</a>
        </li>
            <li class="nav-item">
          <a class="nav-link active" href="../html/LeisureTourism.html" target="_blank">LeisureTourism</a>
          </li>
          
           <li class="nav-item">
          <a class="nav-link" href="../html/religious.html" target="_blank">ReligiousTourism</a>
          </li>
          
          <li class="nav-item">
          <a class="nav-link" href="../html/medical.html" target="_blank">MedicalTourism</a>
          </li>
          
    </div>
  </div>
</nav>
     
                
                <!--this is the first header-->
                
                    
                <section id="COVER">
                    <h1> Leisure Tourism </h1>
                    <div id="background page"> </div>
                
                    
                    
                    
                    
                    </section>
                
                  <div class="col-l-6"></div>
                    
                    <h2 class="header-inro">intro</h2>
                    <p class="lead">
                                             

                        Egypt is rich with the most incredible fun tourist destinations where tourists can enjoy the greatest recreational tour since there is a shoreline in Egypt through which you can see Bahrain White and Red, start an adventure in the Red Sea with its pure incredible water, get the best facilities while being in the Gulf of Aqaba, enjoy the mesmerizing gorgeous tourist resorts in different sites like the Mediterranean coast, the Gulf of Suez, and the incredible Gulf of Aqaba.  
                        
                        </p>
                        
                        </div>
                      
                        
                    <div class="col-xl-6"></div>
                        
                        
                    <div class="study-par"></div>
                        
                     <h2 class="Leisure-Tourism">What is the Leisure Tourism of Egypt ?</h2>
                    
                    <div class="Leisure-culture">
               <p class="Leisure-culture-p">
                   
               <div class="col-xl-6"></div>
     
                  Tourists really love to come to Egypt to enjoy a recreational tour while being in the tourist beaches in the incredible coastal beaches of Hurghada, Marsa Alam, Dahab, El-Gouna, Sharm El-Sheikh, Safaga, Al-Ein El-Sukhna, Ras Sudr, and lots of other exquisite sites with amazing beaches and breathtaking services to be offered to tourists. Travelers of all ages love heading to such cities and spots since they can enjoy different water activities like snorkeling, scuba diving, swimming with dolphins, enjoying the interesting types of fish and coral reefs plus a super safari across the Sahara while being there and you will also find the best activities for your children to practice and enjoy. You will then find out about all the religious attractions of Egypt. 

                        
                        </p>   
                    
                    
                    
                    </div>
    
                        
                  <div class="row">
                        
                    <div class="col-6">
                     <div class="map-sec Container rounded float-start"> <iframe src="https://www.arcgis.com/apps/instant/basic/index.html?appid=6b33fa4272014b6088518cb47b3d225b&locale=en-us" width="1700" height="300" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
                         </div>
                        
                            
                      
        
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <img src="../photos/Hurghada-Travel-Guide-Travel-S-Helper.jpg" class="d-block w-100" alt="500">
    </div>
    <div class="carousel-item" data-bs-interval="1000">
      <img src="../photos/El-Gouna-Red-Sea-Sheraton-Miramar-Resort.jpg" class="d-block w-100" alt="500">
    </div>
    <div class="carousel-item">
      <img src="../photos/dahhab.jpg" class="d-block w-1000" alt="500">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
 </div>          
                        <h3 class="the-importance">The Importance of Leisure Tourism</h3>
                        <div class="row">
                           <div class="col-6">
                        <p class="tourism-p">Tourism is one of the most important types of recreational tourism activities that are found in Egypt, which attracts a large number of tourists from around the world, because of its stunning beaches of Egypt to Bahrain and the Red White and extends for about 3000 km.
One of the main areas that can be had for the exercise of this tourism are
Where there is a sea with its water reef colored his fish rare and mountains varying period in a long line along the sea is not with him but easy fit in most of the environs of the establishment of camps and enjoy the coast of the Gulf of Aqaba facilities many of the practice of sports diving, snorkeling and other marine sports. </p></div>
                         </div>
                        
                        <script src="JS/bootstrap.bundle.min.js"></script>
                        </body>
                        </htmL>
                         
                  
        
        