<!DOCTYPE HTML>
    <html>
        <head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <title> map </title>
            <link rel="stylesheet"  href="CSS/Style.css">
            <link rel="stylesheet" href="CSS/bootstrap.min.css">
              <link rel="stylesheet" href="../gis.html">
            <link rel="stylesheet" href="Culture.html">
            <link rel="stylesheet" href="LeisureTourism.html">
            <link rel="stylesheet" href="religious.html">
            <link rel="stylesheet" href="html/medical.html">
            <link rel="stylesheet" href="Source.html">
            
            
                  
                <section id="COVER">
                    <h1> Home Page </h1>
                    <div id="background page"> </div>
                
                    
                    
                    
                    
                    </section>
                    
                    
               <style>

                
                #COVER { color: white; background-image: url(html/photos/pyramids%20giza.jpg); height: 750px ; background-size: cover ; align-items: center ;align-content: flex-start ; width: 1700px  }
                
                #COVER h1 {font-size: 40px ; letter-spacing: 10px; font-weight: bold ; font-family: monospace ;color: aliceblue; background-color: black} 
                
                    
                .header-inro { background-color:#5480A7; color: white;text-decoration: underline; text-align: center; padding-bottom:10 ;width: 1700px}
                .lead {text-align: justify; color: aliceblue;background-color: black ;padding: 15px 20px 25px 23px ; width:1700px }
    
                .Leisure-Tourism { background-color: #72BF88 ; color:white; text-decoration: underline; padding: 15px 20px 25px 23px ;margin-bottom: 20px ; width:1700px ;  }
    
                .Leisure-culture { font-size: 25px ; font-family: sans-serif ; color: white; background-color: black;width:1700px ; padding: 15px 20px 25px 23px}
    
                .medical-Tourism  {font-size: 30px ; border-color: firebrick ; color: black}
                .accordion {width: 1700px}
            
                   .fotter {background-color: black; color: white ; width: 1700px}
               
    
    
    
    
    
    
    
    
</style>    
            </head>
            
            <body>
                                <div>
                                   <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tourism</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/Culture.html" target="_blank">Culture Tourism</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link" href="html/gis.html" target="_blank">festival tourism</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="html/LeisureTourism.html" target="_blank">LeisureTourism</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="html/religious.html" target="_blank">ReligiousTourism</a>
          </li>
           <li class="nav-item">
          <a class="nav-link" href="html/medical.html" target="_blank">MedicalTourism</a>
          </li>
            
          <li class="nav-item">
          <a class="nav-link active" href="../html/sources.html" target="_blank">Source</a>
          </li>
          
    </div>
  </div>
</nav>
     </div>                                  
                                       <script src="JS/bootstrap.bundle.min.js"></script>
                                        </body>
                                       </html>